CONSUMER_KEY=twitter-secret-key
CONSUMER_SECRET=consumer-secret-key
VENDOR_ID=vendor-id-goes-here
CALLBACK_URL=https://localhost:3000/oauth/callback
SESSION_SECRET=asdfa2342923422f1adc05c837fa234230e3594b93824b00e930ab0fb94b123
